auxalias(1) -- Sourceable script to define aliases for auxenv and auxsource
===========================================================================

## SYNOPSIS

As non-alias...

`source <dir>/auxalias`

## DESCRIPTION

TBD

## COMMANDS

TBD

## OPTIONS

TBD

## EXIT STATUS

'auxalias' completes with a final bash $? status determined which is 0 if the alias setup
was successful ot non-zero if there was a problem during alias setup.

## COPYRIGHT

Copyright (C) 2017 Eric Alan Christiansen.

## SEE ALSO

auxenv(1), auxsource(1)
