 auxfixtexi(1) -- Check TAP compliant unit test results
=======================================================

## SYNOPSIS

`auxfixtexi --help`<br>
`auxfixtexi --version`<br>
`auxfixtexi [<option>...]`<br>
`auxfixtexi [<option>...] <filespec>...`

Syntax:
  auxfixtexi --help     # display this help text.
  auxfixtexi --version  # display program version information.
  auxfixtexi [<outoption>]               # read from standard input.
  auxfixtexi [<outoption>] <filespec>... # read from specified file(s).
Options:

TBD

## DESCRIPTION

TBD

## COMMANDS

TBD

## OPTIONS

--verbose

  Somewhat verbose final summary.

--brief

Brief summary, one line per file plus one line overall (default).

--curt

One overall summary line.

--quiet

one line summaries per file only if failures found.

--silent

No output, even with failures, but exit status set.

--json

Use JSON format output.

--nojson

DO not use JSON format output.

--strict

Use strict TAP parsing rules (default).

--nostrict

DO not use strict TAP parsing rules.


## EXIT STATUS

'auxsource' completes with an exit status determined by the execution of the
target sourced file.

## COPYRIGHT

Copyright © 2017 Eric Alan Christiansen.

## SEE ALSO

TBD
