auxsource(1) -- Extended version of bash built in source command
================================================================

## SYNOPSIS

As alias...

`auxsource --help`<br>
`auxsource --version`<br>
`auxsource <filename> [<arg>...]`<br>
`auxsource <dir>/<filename> [<arg>...]`

As non-alias...

`source <dir>/auxsource --help`<br>
`source <dir>/auxsource --version`<br>
`source <dir>/auxsource <filename> [<arg>...]`<br>
`source <dir>/auxsource <dir>/<filename> [<arg>...]`

## DESCRIPTION

TBD

## COMMANDS

TBD

## OPTIONS

TBD

## EXIT STATUS

'auxsource' completes with an exit status determined by the execution of the
target sourced file.

## COPYRIGHT

Copyright (C) 2017 Eric Alan Christiansen.

## SEE ALSO

auxenv(1), auxalias(1)
