**auxchecktap** - Helps check with "TAP" (Test Anything Protocol) unit
test result files. Many unit testing tools for many different
programming have to option to display or record test results in
TAP format. Sometimes, however, if there are many unit tests, a TAP
test result file might be very long and it is easy to miss a reported
error somewhere in the middle. The TAP format also makes it possible
to detect is unit testing stop prematurely without an error message,
but humans often do not notice this subtle inconsistency.
Auxchecktap finds these and other problems and presents an easier
to read summary test result display, which is also in TAP format.
Using auxchecktap it is also possible to create hierarchical summaries
of unit tests from many projects and divisions.
