# Auxilium - bash tools to help solve common problems

!INCLUDE "auxilium.desc.mdpp"

Contents:
!TOC

## Installation

### Installation_of_Run_Time_Distribution

#### Run Time Distribution Single User Install

TBD

#### Run-Time Distribution, Multiple User Install

TBD

### Installation_of_Source_Distribution

#### Source_Distribution_Single_User_Install

TBD

#### Source_Distribution_Multiple_User_Install

TBD

## Commands

### auxenv

!INCLUDE "auxenv.desc.mdpp"

### auxchecktap

!INCLUDE "auxchecktap.desc.mdpp"

### auxguid

!INCLUDE "auxguid.desc.mdpp"

### auxsource

!INCLUDE "auxsource.desc.mdpp"
